﻿1.5.2, 2014-02-08
- Removed the popup dialog that notifies about new buttons that became
  available. Instead, the toolbar will always show the configuration button as
  long as no other buttons are configured to be visible.
- Fixed a bug where the toolbar would lose the configured visibility of some
  buttons.
- Fixed a bug where a newly-created folder would not respect the "show border"
  setting of the main toolbar.
- Plugin authors: Added an official Toolbar Plugin wrapper that can be used to
  provide Toolbar Plugin support without creating a hard dependency. Check the
  development forum thread at http://bit.ly/1b1ZXda for details.

1.5.1, 2014-02-07
- Fixed a bug where the new buttons notification would pop up more often
  than intended.
- Fixed a bug where folders would not display their contents.
- The update notification button can now be dismissed (hidden) by right-
  clicking it.

1.5.0, 2014-02-07
- You can now configure the visibility of each button. For example, you can
  now hide a button if you don't need it. Button visibility is saved in
  relation to game scene.
  Note: This change will cause a one-time reset of the toolbar, such that
  no buttons are visible at first. Toolbar location will be preserved.

1.4.5, 2014-02-04
- Fixed another bug where the toolbar would get completely invisible under
  certain circumstances.
- Various other minor improvements and bug fixes.

1.4.4, 2014-01-27
- Fixed a bug where the toolbar would get completely invisible under certain
  circumstances.

1.4.3, 2014-01-25
- Various minor improvements and bug fixes.

1.4.2, 2014-01-13
- The plugin will now display a confirmation dialog before deleting a folder.
- The plugin will now check for incorrect installations and display a
  warning if necessary.

1.4.1, 2014-01-05
- Fixed a bug that could sometimes cause buttons to render with Unity's
  default skin instead of the KSP skin.

1.4.0, 2014-01-01
- You can now add custom folders to the toolbar, which can hold any number
  of regular buttons for improved organization.

1.3.0, 2013-12-26
- You can now reorder the buttons on the toolbar. Button order is saved in
  relation to game scene (for example, you can have a different button order
  in the flight scene and the tracking station scene.)
- Plugin authors: Added new property IButton.EffectivelyVisible. See the
  documentation of that property for details.

1.2.2, 2013-12-23
- You may now chose to use the KSP skin for buttons instead of Unity's
  default 'Smoke' skin.
- The toolbar border can now be hidden.
- Improved the positioning/sizing of the toolbar after startup with respect
  to the size that has been chosen previously by the player.

1.2.1, 2013-12-20
- Increased the size of the triangle button that opens the toolbar-specific
  drop-down menu.
- Fixed a bug that could make the toolbar completely invisible under
  certain circumstances.
- The toolbar should now no longer be visible during loading screens.
- Plugin authors: Added new events IButton.OnMouseEnter/OnMouseLeave.
  See the documentation of those events for details.

1.2.0, 2013-12-17
- Toolbar position and size are stored in relation to the current scene now.
  For example, you can place it at different positions in the vehicle assembly
  building, the spaceplane hangar, and the actual flight scene.
- Plugin authors: There is a new property IButton.Important now. See the
  documentation of that property for details.

1.1.0, 2013-12-08
- Added a new toolbar-specific drop-down menu where players can configure
  the toolbar.
- Repositioning and resizing the toolbar should now be considerably easier.
- Added the ability to auto-hide the toolbar when it is positioned at the
  screen edge.
- Plugin authors: No API changes were made in this version.

1.0.0, 2013-12-06
- Initial public release.
